// Insert your styling here.

.footer {
  padding-bottom: 0;
  border: none;
  .footer-image {
    background: url(/sites/all/themes/sasta_bs/images/logo_footer.png) no-repeat;
    padding-left: 177px;
    height: 88px;
  }
  .menu {
    li {
      display: inline-block;
      a {
        color: #fff;
        text-decoration: none;
        padding: 10px 13px;
        &.active, &:hover {
          background: none;
        }
      }
    }
  }
  .dark-red-bg {
    padding-top: 15px;
    padding-bottom: 15px;
    color: white;
    font-size: 12px;
    a {
      color: white;
    }
  }
  .red-bg {
  padding-top: 11px;
  padding-bottom: 46px;
  }

  #block-block-2 {
    float: left;
  }
  #block-block-3 {
    float: right;
    text-align: right;
  }
  #block-block-4 {
    text-align: right;
    font-size: 28px;
  }
  .icq {
    background: url(../images/vk_white.png) no-repeat;
    display: inline-block;
    width: 34px;
    height: 34px;
    vertical-align: middle;
  }
  .skype {
    background: url(../images/skype_white.png) no-repeat;
    display: inline-block;
    width: 34px;
    height: 34px;
    vertical-align: middle;
  }
}
