.view-slider {
  img {
    width: 100%;
    height: auto;
  }
}

.slick {
  position: relative;
}

.promo-block {
  text-align: center;
}

.slick-dots {
  margin: 0;
  padding: 0;
  text-align: center;
  position: absolute;
  bottom: 50px;
  width: 100%;
  li {
    list-style: none;
    display: inline-block;
    margin-right: 10px;
    button {
      text-indent: -9999px;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      border: none;
      background-color: #fff;
    }
    &:last-child {
      margin-right: 0;
    }
    &.slick-active {
      button {
        background-color: #002736;
      }
    }
  }
}

.slick__arrow {
  .slick-prev, .slick-next {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    text-indent: -9999px;
    border: none;
    background: none;
    position: relative;
    position: absolute;
    top: 50%;
    margin-top: -30px;
    &:before {
      font-size: 60px;
      opacity: 0.5;
      color: white;
      position: absolute;
      text-indent: 0;
    }
  }
  .slick-prev {
    left: 0;
    &::before {
      left: 0;
      content: "\e079";
    }
  }
  .slick-next {
    right: 0;
    &::before {
      right: 0;
      content: "\e080";
    }
  }
}

.slick:hover {
  .slick-prev, .slick-next {
    &:before {
      opacity: 1;
    }
  }
}
