// Bootstrap library.
@import 'bootstrap.less';

// Base-theme overrides.
@import 'overrides.less';

// Theme specific.
@import 'header.less';
@import 'content.less';
@import 'footer.less';

//Fonts
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700&subset=latin,cyrillic);

body {
  background: url(../images/main_bg.jpg);
}

body * {
  font-family: 'Open Sans', sans-serif;
}

#navbar {
  min-height: 28px;
  a {
    font-weight: bold;
    padding-top: 6px;
    padding-bottom: 6px;
    font-size: 16px;
    text-transform: uppercase;
  }
  &.navbar-default {
    border: none;
    .navbar-nav>.dropdown>a .caret {
      border-top-color: #fff;
      border-bottom-color: #fff;
    }
    .navbar-nav>.dropdown>a:hover,
    .navbar-nav>.dropdown>a:focus
     {
      background: @main-red;
      color: white;
    }
    .open {
      .dropdown-menu {
        border: none;
        border-radius: 0;
        margin-top: 10px;
        background: @main-green;
        padding: 10px;
        li {
          a {
            color: white;
            font-weight: normal;
            &:hover {
              color: @main-red;
              background: white;
            }
          }
        }
        &:before {
          content: ' ';
          position: absolute;
          border-bottom: 9px solid @main-green;
          width: 14px;
          height: 0px;
          top: -9px;
          border-left: 7px solid transparent;
          border-right: 7px solid transparent;
          left: 40px;
        }
      }
    }
  }
}


.red-bg {
  background: @main-red;
  color: #fff;
}

.green-bg {
  background: @main-green;
  color: #fff;
}

@dark-red-bg: darken(@main-red, 15%);

.dark-red-bg {
  background: @dark-red-bg;
}


#block-block-1 {
  margin-top: 4px;
  font-size: 18px;
  .red-bg {
    padding: 7px 13px;
    font-size: 24px;
  }
  a {
    color: #0d0d0d;
    font-style: italic;
    vertical-align: top;
    &.callback {
      font-size: 18px;
      font-weight: bold;
      margin-right: 15px;
      display: inline-block;
    }
  }
  .top-red {
    width: 254px;
    padding-left: 0;
    text-align: center;
  }
  .top-links {
    padding: 0;
  }
}

.quote {
  background: white;
  padding: 10px 20px;
  margin-bottom: 20px;
}

.pane-menu-menu-left-menu, .pane-menu-menu-front-menu {
  li {
    margin-bottom: 31px;
    -webkit-box-shadow: 4px 4px 0 0 #8d98a2;
    box-shadow: 4px 4px 0 0 #8d98a2;
    a {
      background-color: @main-green;
      color: #fff;
      font-weight: bold;
      padding: 2px 5px 2px 55px;
      line-height: 18px;
      font-weight: bold;
      font-style: italic;
      text-decoration: none;
      font-size: 20px;
      &:hover, &.active, &:active {
        background-color: @main-green;
        text-decoration: underline;
      }
    }
  }
}

.pane-menu-menu-front-menu {
  li {
    float: left;
    width: 246px;
    margin-right: 5px;
    height: 57px;
    a {
      padding-left: 69px;
      padding-top: 8px;
      line-height: 21px;
    }
  }
}

.pane-menu-menu-left-menu {
  li {
    margin-bottom: 23px;
  }
}

header {
  .icq {
    background: url(../images/icq.png) no-repeat;
    display: inline-block;
    width: 29px;
    height: 29px;
    vertical-align: middle;
    text-indent: -9999px;
    margin-top: 9px;
  }
  .skype {
    background: url(../images/skype.png) no-repeat;
    display: inline-block;
    width: 34px;
    height: 34px;
    vertical-align: middle;
    text-indent: -9999px;
    margin-top: 9px;
  }
}

.slider-view {
  position: relative;
  img {
    width: 100%;
    height: auto;
    display: block;
  }
  .owl-controls {
    margin-top: 0;
    .owl-buttons {
      .owl-prev, .owl-next {
        position: absolute;
        top: 0;
        background: url(../images/slider-arrows.png) no-repeat;
        width: 35px;
        text-indent: -9999px;
        border-radius: 0;
        margin: 0;
        height:399px;
      }
      .owl-prev {
        left: -35px;
        background: -moz-linear-gradient(left,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(left,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(left,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(left,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* IE10+ */
        background: linear-gradient(to right,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=1 ); /* IE6-9 */
      }
      .owl-prev:before {
          content: '';
          background: url(../images/slider-arrows.png) no-repeat;
          position: absolute;
          width: 35px;
          height: 24px;
          top: 50%;
          left: 7px;
        }
        .owl-prev:hover:before {
          background-position: -173px 0;
        }

      .owl-next {
        right: -35px;
        background: -moz-linear-gradient(left,  rgba(0,0,0,0.65) 0%, rgba(0,0,0,0) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(0,0,0,0.65)), color-stop(100%,rgba(0,0,0,0))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(left,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(left,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(left,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%); /* IE10+ */
        background: linear-gradient(to right,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=1 ); /* IE6-9 */
      }
      .owl-next:before {
          content: '';
          background: url(../images/slider-arrows.png) no-repeat;
          position: absolute;
          width: 35px;
          height: 24px;
          top: 50%;
          left: 7px;
          background-position: -263px 0;
        }
        .owl-next:hover:before {
          background-position: -89px 0;
        }
    }
  }
  .views-field-title {
    background: rgba(182,0,0,0.7);
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 10px;
    a {
      color: white;
      font-size: 42px;
      text-decoration: none;
    }
  }
}

.news-teaser-image {
  float: left;
  margin-right: 20px;
}

.news-teaser-date {
  color: @main-red;
  font-size: 12px;
  margin-top: 22px;
}

.news-teaser-title {
  h3 {
    font-size: 22px;
    margin-top: 6px;
    a {
      color: #000;
    }
  }
}


.pane-block-5 {
  width: 222px;
  margin-right: 50px;
  text-align: center;
  .pane-content {
    background: url(../images/girl.png) 50% 0 no-repeat;
    padding-top: 145px;
    .phone {
      background: white;
      color: @main-red;
      font-size: 21px;
    }
  }
}

.view-id-news {
  &.view-display-id-block_2 {
    .views-row {
      border-top: 1px solid #b2b2b2;
      padding-top: 22px;
      margin-top: 20px;
    }
  }
  &.view-display-id-block_3 {
    .views-row {
      border-top: 1px solid #b2b2b2;
      padding-top: 22px;
      margin-top: 20px;
      &:first-child {
        border-top: 0;
      }
      .news-teaser-date {
        margin-top: 0;
      }
    }
  }
}

.container-fluid {
  margin: 0 auto;
}

@media (min-width: @screen-lg) {
  .container, .navbar.container {
    width: 1024px;
  }
  #block-block-1 {
    margin-left: 58px;
  }
  .container-fluid {
    width: 1355px;
  }
}

@media (min-width: @screen-md) and (max-width: @screen-lg) {
  .container-fluid {
    width: 90%;
  }
}

@media (max-width: @screen-md) {
  .container-fluid {
    width: 90%;
  }
}

@media (max-width: @screen-sm) {
  .container-fluid {
    width: 100%;
  }
}

.navbar.navbar-default {
  margin-top: 6px;
  margin-bottom: 0;
  border-radius: 0px;
}

header {
  border-top: 16px solid white;
  border-bottom: 16px solid white;
}

.slider {
  border-bottom: 16px solid white;
  background: url(../images/slider-left-back.jpg) no-repeat;
  background-size: 20%;
  .slider-right {
    background: url(../images/slider-right-back.jpg) 100% 0 no-repeat;
    background-size: 20%;
  }
}

.panels-bootstrap-column-front_layout-2 {
  padding-top: 17px;
}

#panel-bootstrap-column-5 {
  padding-right: 0;
}

.pane-title {
  color: @main-red;
  font-size: 27px;
  font-weight: bold;
  margin-top: 0;
}

#panel-bootstrap-row-1 {
  margin-bottom: 42px;
}

.inline-title {
  font-size: 24px;
  font-weight: bold;
  padding: 0px 10px;
  display: inline-block;
  margin-bottom: 5px;
}

.view-id-catalog {
  .views-row {
    position: relative;
    margin-bottom: 30px;
    .views-field-field-image {
      img {
        width: 100%!important;
        height: auto;
      }
    }
    .red-title {
      position: absolute;
      bottom:32px;
      img, h3 {
        float: left;
      }
      h3 {
          padding: 0px 14px;
          font-weight: bold;
          margin-top: 0;
          margin-bottom: 0;
          line-height: 56px;
      }
      a {
        color: white;
        text-decoration: none;
      }
    }
  }
}

.view-id-taxonomy_filter {
  margin-bottom: 40px;
  margin-top: 40px;
  > .view-content {
    .views-field-field-term-icon {
      float: left;
    }
    .views-row {
      display: inline-block;
      background: white;
      margin-right: 15px;
      .filter-name {
        display:inline-block;
        width: 140px;
        margin-top: 5px;
        vertical-align: top;
      }
    }
  }
}

.page-node.node-type-product {
  #panel-bootstrap-column-4 {
	padding-top: 40px;
	}
  .pane-node-field-image  {
    img {
      width: 100%;
      height: auto;
    }
  }
  .field-type-image, .view-id-subporudcts_block {
    .owl-carousel {
      background: white;
      padding-left:10px;
      .owl-item {
        padding: 10px 10px 10px 0;
      }
      .owl-controls {
        .owl-prev, .owl-next {
          position: absolute;
          background: url(../images/slider-arrows.png) no-repeat;
          width: 24px;
          height: 24px;
          top: 50%;
          text-indent: -9999px;
          margin-top:-12px;
        }
        .owl-next {
          right: -5px;
          background-position: -263px 0;
          &:hover {
            background-position: -89px 0;
          }
        }
        .owl-prev {
          left: -5px;
          &:hover {
            background-position: -173px 0;
          }
        }
      }
      &:hover {
        .owl-next {

            background-position: -89px 0;

        }
        .owl-prev {

            background-position: -173px 0;
          }

      }
    }
  }
}

.view-id-subporudcts_block {
  img {
    width: 100%;
    height: auto;
    display: block;
  }
}

.pane-block-5 {
  margin-top: 24px;
  margin-bottom: 40px;
  width: auto;
  margin-right: 0;
}

.front {
  .pane-block-5 {
    margin-top: -30px;
  }
}

.page-node.node-type-product {
.fixed-first-sidebar {
  padding-top: 43px;
  .pane-title {
    color: black;
    font-size: 20px;
  }
}
}

.ajax-element-loading-overlay {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255,255,255,0.6) url(../images/ajax-loader.gif) no-repeat 50% 50%;
}

.ajax-loading {
  .ajax-element-loading-overlay {
    display: block;
  }
}

.contact-image {
  img {
    width: 100%!important;
    height: auto!important;
  }
}

input[type="text"], .resizable-textarea textarea, textarea, inpit[type="email"] {
  border-radius: 0;
}
.grippie {
  display: none!important;
}

.webform-component {
  margin-bottom: 10px;
  .compact-form-label {
    color: #979797;
    font-weight: normal;
  }
}

.btn {
  &.button-primary {
    background: @main-red;
    font-weight: bold;
    border: none;
    border-radius: 0;
    &:hover, &:active {
      background: @dark-red-bg;
    }
  }
}

.webform-client-form-25 {
  margin-top: 40px;
  width: 50%;
  input, textarea {
    width: 100%;
  }
}

.product-combined-image-field {
	position: relative;
	img {
		width: 100%;
		height: auto;
		display: block;
	}
	.product-title-line {
		width: 70%;
		position: absolute;
		bottom: 20px;
		background: rgba(0,0,0,0.6);
		h1 {
			float: left;
			margin: 0;
			padding: 25px 18px;
		}
		.product-description {
			color: white;
			padding: 10px;
			float: left;
		}
	}
}

.pane-node-alter-category-title .pane-content{
	float: right;
	background: white;
	.alter-catalog-title {
		display: inline-block;
		padding: 10px;
		vertical-align: top;
		width: 170px;
	}	
	margin-bottom: 10px;
}
